{
  "name": "nextess-backend-v2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run prisma:generate",
    "dev": "tsx src/server.ts",
    "prebuild": "npm run prisma:generate",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate --schema ../database/prisma/schema.prisma && node scripts/sync-prisma-client.mjs",
    "prisma:migrate": "prisma migrate deploy --schema ../database/prisma/schema.prisma",
    "test": "tsx --test src/*.test.ts",
    "setup:local": "npm run prisma:migrate && npm --prefix ../database run seed"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "prisma": "^6.16.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
